.wrap{
    position: fixed;
    left:0;
    top:0;
    right:0;
    bottom: 0;
    .title{
        position: fixed;
        bottom:50px;
        right:50px;
        font-size: 1rem;
        color:#999;
        font-weight: 200;
        line-height: 1;
        margin: 0;
    }
}
