.noScroll::-webkit-scrollbar{
	width: 0;
    height: 0
}

.article{
	margin: 0 10%;
	img{
		display: block;
		max-width: 100%;
		margin: 0 auto;
	}
	.tc{
		text-align: center;
		font-size: 16px;
		color: #444;
		a{
			display: block;
			padding: 30px 0;
			color: #888;
			font-size: 14px;
			text-decoration: none;
			&:hover{
				color: #f80;
			}
			border-bottom: 1px solid #f1f1f1;
		}
	}
}
