.modal{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    a{
        text-decoration: none;
        transition: all .3s ease-in-out;
    }
    .modal__content{
        position: fixed;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        z-index: 100;
        background: #fff;
        width: 500px;
        border-radius: 4px;
    }
    .modal__close{
        position: absolute;
        top: 0;
        right: 0;
        color:#555;
        padding: 13px 15px 15px 15px;
        font-size: 20px;
        &:hover{
            color: red;
        }
    }
    .modal__title{
        font-size: 16px;
        color: #333;
        text-indent: 1em;
        position: relative;
        padding-bottom: 15px;
        &:after{
            content: "";
            position: absolute;
            left:0;
            bottom:0;
            right:0;
            height: 1px;
            background: #d7d7d7;
            transform: scaleY(0.5);
        }
    }
    .modal__btns{
        display: flex;
        position: relative;
        &:after{
            content: "";
            position: absolute;
            left:0;
            right: 0;
            top:0;
            height: 1px;
            background: #d7d7d7;
            transform: scaleY(.5);
        }
    }
    .modal__btn{
        flex:1;
        text-align: center;
        color:#333;
        padding: 15px 0;
        position: relative;
        &:after{
            content: "";
            position: absolute;
            top:0;
            bottom:0;
            right:0;
            width:1px;
            background: #d7d7d7;
            transform: scaleX(.5);
        }
        &:last-child{
            &:after{
                display: none;
            }
        }
    }
    .modal__main{
        margin: 50px 30px;
        line-height: 1.5;
        color:#555;
        font-size: 16px;
    }
    .tc{
        text-align: center;
    }
}
.blur{
    filter: blur(10px);
}
.none{
    display: none;
}

@media (orientation: portrait) {
    .modal{
        .modal__content{
            width: auto;
            left: 20px;
            right:20px;
            transform: translate(0,-50%);
        }
    }
}


.img{
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

.btns{
    position: fixed;
    left:3%;
    top:50%;
    transform: translate(0, -50%);
    .btn{
        text-decoration: none;
        border-radius: 4px;
        padding: 20px;
        display: block;
        text-align: center;
        font-size: 16px;
        background:#ffc542;
        color:#fff;
        margin: 20px auto;
        transition: all .2s ease-in-out;
        &:hover{
            background: #f9bb2e;
        }
    }
}

::-webkit-scrollbar{
    width:0;
    height: 0;
}